{
  "name": "@robatbobat/my-test-package",
  "version": "0.0.0-semantic-release",
  "description": "test pkg",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@releaseband/semantic-release-npm-github-config": "^1.0.0",
    "tslib": "^2.3.0"
  },
  "repository": {
    "url": "git://github.com/neymanushka/my-test-package.git"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
